<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>phpCMS</Name>
    <ProjectGuid>{60376d7d-71ee-480b-bd87-5f36af7d3396}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="controllers\admin\DashboardController.php" />
    <Compile Include="controllers\admin\UsersController.php" />
    <Compile Include="controllers\admin\MyAccountController.php" />
    <Compile Include="controllers\ProductsController.php" />
    <Compile Include="controllers\ChybaController.php" />
    <Compile Include="controllers\ArticlesController.php" />
    <Compile Include="controllers\Controller.php" />
    <Compile Include="controllers\admin\ArticlesCategoryEditorController.php" />
    <Compile Include="controllers\admin\EditorController.php" />
    <Compile Include="controllers\KontaktController.php" />
    <Compile Include="controllers\LoginController.php" />
    <Compile Include="controllers\MyAccountController.php" />
    <Compile Include="controllers\RegistraceController.php" />
    <Compile Include="controllers\SmerovacController.php" />
    <Compile Include="help\helper.php" />
    <Compile Include="index.php" />
    <Compile Include="modely\ProductsManager.php" />
    <Compile Include="modely\ChybaUzivatele.php" />
    <Compile Include="modely\Db.php" />
    <Compile Include="modely\OdesilacEmailu.php" />
    <Compile Include="modely\ArticlesCategoryManager.php" />
    <Compile Include="modely\ArticlesManager.php" />
    <Compile Include="modely\UsersManager.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="controllers\" />
    <Folder Include="controllers\admin\" />
    <Folder Include="css\" />
    <Folder Include="files\" />
    <Folder Include="images\layout\" />
    <Folder Include="js\" />
    <Folder Include="modely\" />
    <Folder Include="images\" />
    <Folder Include="help\" />
    <Folder Include="pohledy\" />
    <Folder Include="pohledy\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\custom.css" />
    <Content Include="images\layout\logo.svg" />
    <Content Include="js\main.js" />
    <Content Include="pohledy\admin\users.phtml" />
    <Content Include="pohledy\dashboard.phtml" />
    <Content Include="pohledy\admin\edit-article.phtml" />
    <Content Include="pohledy\admin\categories.phtml" />
    <Content Include="pohledy\admin\new-category.phtml" />
    <Content Include="pohledy\chyba.phtml" />
    <Content Include="pohledy\article.phtml" />
    <Content Include="pohledy\articles.phtml" />
    <Content Include="pohledy\edit-profile.phtml" />
    <Content Include="pohledy\admin\edit-category.phtml" />
    <Content Include="pohledy\kontakt.phtml" />
    <Content Include="pohledy\login.phtml" />
    <Content Include="pohledy\my-account.phtml" />
    <Content Include="pohledy\registrace.phtml" />
    <Content Include="pohledy\rozlozeni.phtml" />
  </ItemGroup>
</Project>